<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity">

 <com.myview.view.TestView
     android:id="@+id/TestView"
     android:layout_width="match_parent"
     android:layout_height="150dp"
     app:myview_color="#ffac04"
     android:background="#000000"
     ></com.myview.view.TestView>
 <WebView
     android:id="@+id/WebView"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     ></WebView>
</LinearLayout>
